curl --request POST \
  --url https://api.telegram.org/bot5439568076:AAEy8ypEuldcKpDlRuwZBJxWo0XOnaDOMRg/sendAnimation \
  --header 'Content-Type: application/json' \
  --header 'User-Agent: insomnia/8.6.0' \
  --data '{
	"chat_id": 1129163878,
	"animation": "CgACAgIAAxkBAAIlCGXCkwsh3MtLypj37D1nV3C_57SuAAJ8SwACIewRSjgeUmvZsdw9NAQ",
	"caption": "*Не знаешь как скачать голосовое из телеги?*\n\nВсё очень просто\\! Отправь этому [боту](https://t.me/Download_VoiceBot?start=rt239io) голосовое сообщение, и он его сохранит\\. Ты также можешь назвать голосовое, чтобы потом его быстро найти и отправить другу\\.\n\n_Жми на кнопку и пользуйся 😘_",
	"parse_mode": "MarkdownV2",
	"reply_markup": {
	"inline_keyboard": [
			[
				{
					"text": "Скачать голосовое",
					"url": "https://t.me/Download_VoiceBot?start=rt239io"
				}
			]
		]
	}
}'